# 1234

./: .env  .env.example  README.md  access_guide.md  guide.md  notification.db  openapi.yaml  orders.db  render.yaml  requirements.txt  run_all.bat  test.bat  ~$atures.docx
data/: auth.db  notification.db  orders.db  (+2 more)
smart3d2/: settings.gradle
smart3d2/app/: build.gradle
smart3d2/app/openApi/: README.md
smart3d2/app/openApi/.openapi-generator/: FILES
smart3d2/app/openApi/docs/: CreateOrderPost200Response.md
smart3d2/app/openApi/src/main/java/org/openapitools/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
smart3d2/app/openApi/src/main/java/org/openapitools/client/api/: DefaultApi.java
smart3d2/app/openApi/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
smart3d2/app/openApi/src/main/java/org/openapitools/client/model/: CreateOrderPost200Response.java
smart3d2/app/src/androidTest/java/com/example/smart3d2/: ExampleInstrumentedTest.java
smart3d2/app/src/main/: AndroidManifest.xml
smart3d2/app/src/main/res/layout/: activity_main.xml
smart3d2/app/src/main/res/values/: strings.xml  themes.xml
smart3d2/app/src/main/res/values-night/: themes.xml
smart3d2/app/src/main/res/xml/: network_security_config.xml
smart3d2/app/src/test/java/com/example/smart3d2/: ExampleUnitTest.java
smart3d2/gradle/wrapper/: gradle-wrapper.properties
smart3d2/openApi/: README.md  build.gradle  build.sbt  pom.xml
smart3d2/openApi/.github/workflows/: maven.yml
smart3d2/openApi/.openapi-generator/: FILES
smart3d2/openApi/api/: openapi.yaml
smart3d2/openApi/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
smart3d2/openApi/src/main/java/org/openapitools/client/api/: DefaultApi.java
smart3d2/openApi/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
smart3d2/openApi/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  HTTPValidationError.java  LocationInner.java  ValidationError.java
smart3d2/openApi/src/test/java/org/openapitools/client/model/: HTTPValidationErrorTest.java  LocationInnerTest.java  ValidationErrorTest.java
(+74 files in other folders)
