plugins {
    alias(libs.plugins.android.application)
    id "org.openapi.generator" version "7.19.0"
}

openApiGenerate {
    generatorName.set("java")
    library.set("okhttp-gson")

    inputSpec.set("C:\\ggg\\openapi.yaml")
    outputDir.set("$rootDir/openApi")

    apiPackage.set("org.openapitools.client.api")
    modelPackage.set("org.openapitools.client.model")
    invokerPackage.set("org.openapitools.client")

    configOptions.put("dateLibrary","java8")
    configOptions.put("useJakartaEe","false")

    generateApiTests.set(false)
    generateApiDocumentation.set(false)
}

android {
    namespace "com.example.smart3d2"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.smart3d2"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    "proguard-android-optimize.txt"
            ), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/NOTICE.md",
                    "META-INF/LICENSE.md",
                    "META-INF/NOTICE",
                    "META-INF/LICENSE"
            ]
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(":openApi")
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "org.apache.httpcomponents:httpmime:4.5.13"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
